{
  "name": "tgbot",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shtrv/tgBot.git"
  },
  "author": "shtrv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shtrv/tgBot/issues"
  },
  "homepage": "https://github.com/shtrv/tgBot#readme",
  "description": "tg-bot",
  "dependencies": {
    "telegraf": "^4.16.3"
  }
}
